::set-output name=matrix::
{"platforms":[
    {"label":"AlmaLinux-8","provider":"provision::docker","image":"litmusimage/almalinux:8"},
    {"label":"CentOS-7","provider":"provision::docker","image":"litmusimage/centos:7"},
    {"label":"CentOS-8","provider":"provision::docker","image":"litmusimage/centos:stream8"},
    {"label":"Debian-10","provider":"provision::provision_service","image":"debian-10"},
    {"label":"Debian-11","provider":"provision::provision_service","image":"debian-11"},
    {"label":"Debian-9","provider":"provision::provision_service","image":"debian-9"},
    {"label":"OracleLinux-6","provider":"provision::docker","image":"litmusimage/oraclelinux:6"},
    {"label":"OracleLinux-7","provider":"provision::docker","image":"litmusimage/oraclelinux:7"},
    {"label":"RedHat-7","provider":"provision::provision_service","image":"rhel-7"},
    {"label":"RedHat-8","provider":"provision::provision_service","image":"rhel-8"},
    {"label":"Rocky-8","provider":"provision::docker","image":"litmusimage/rockylinux:8"},
    {"label":"SLES-12","provider":"provision::provision_service","image":"sles-12"},
    {"label":"SLES-15","provider":"provision::provision_service","image":"sles-15"},
    {"label":"Scientific-6","provider":"provision::docker","image":"litmusimage/scientificlinux:6"},
    {"label":"Scientific-7","provider":"provision::docker","image":"litmusimage/scientificlinux:7"},
    {"label":"Ubuntu-18.04","provider":"provision::docker","image":"litmusimage/ubuntu:18.04"},
    {"label":"Ubuntu-20.04","provider":"provision::docker","image":"litmusimage/ubuntu:20.04"}
    ],"collection":["puppet6-nightly","puppet7-nightly"]}
    