<%- if $kernel == 'Linux' {-%>
#!/bin/bash
<%-} else {-%>
#!/bin/sh
<%- } -%>
#
# A wrapper for Xtrabackup

ROTATE=<%= [ Integer($backuprotate) - 1, 0 ].max %>
DIR=<%= $backupdir %>

# Ensure backup directory exist.
mkdir -p $DIR

<%- if $kernel == 'Linux' {-%>
set -o pipefail
<%- } -%>

<% if $prescript {-%>
<%- [$prescript].flatten().filter |$value| {$value}.each |$script| { -%>

<%= $script %>
<%- } -%>
<% } -%>

cleanup()
{
    find "${DIR}/" -mindepth 1 -maxdepth 1 -mtime +${ROTATE} -print0 | xargs -0 -r rm -rf
}

<% if $delete_before_dump { -%>
cleanup
<% } -%>

<%= $backupmethod %> <%= $innobackupex_args %> $@

<% unless $delete_before_dump {-%>
if [ $? -eq 0 ] ; then
    cleanup
    <% if $backup_success_file_path  { -%>
    touch <%= $backup_success_file_path %>
    <% } -%>
fi
<% } -%>

<% if $postscript { -%>
  <%- [$postscript].flatten().filter |$value| {$value}.each |$script| {%>
<%= $script %>
  <%- } -%>
<% } -%>
